# arquivo .env de teste para funcionar de modelo e não expor as chaves no repositório
PORT=5000


#variáveis utilizada para conexão com o BD postgres
PSQL_DB_HOST="xx"
PSQL_DB_PORT="xx"
PSQL_DB_NAME="xx"
PSQL_DB_USER="pxx"
PSQL_DB_PASSWORD="1xx"
